{
    "name": "veka-server/rooter",
    "description": "Un rooter minimaliste dérivé de Xesau/Router",
    "license": "MIT",
    "keywords": ["rooter","minimalist","PSR-15","onefile"],
    "authors": [
        {
            "name": "Vanhaezebrouck Nicolas",
            "email": "contact@veka-server.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "VekaServer\\Rooter\\" : "src/"
        }
    },
    "require": {
        "psr/http-message": "^1.0"
    }
}
